{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "drug-wireless.gl.joinmc.link",
          "assigned_srv": "drug-wireless.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6fec4443-4d2d-4213-b435-bc51daead7b2",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52433,
          "port_start": 52432,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-27T17:31:43.990747Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb13cd26-2c02-48c3-858b-8083e3a81616",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "967e01bf-9481-4a06-a7c8-6e799ab6c906",
          "agent_name": "from-key-806a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
